REACT_APP_BACKEND_URL=http://localhost:8000
REACT_APP_OTP_EXPIRY=15
REACT_APP_CSC_KEY=bmZ3ZXB1U2Zybnh1cWpSY1diMG9Ja0VkaWpUMXhtbDRjUllPMmlJUQ==

REACT_APP_RAZORPAY_KEY=rzp_test_dqv9pwaousa78d
REACT_APP_RAZORPAY_SECRET=ZgI8JbJfY9JOsaiU6ycImv6R
REACT_APP_PROJECT_NAME=Learnr
REACT_APP_PUBLIC_URL=http://localhost:3000