REACT_APP_BACKEND_URL=http://localhost:8000
REACT_APP_OTP_EXPIRY=15
REACT_APP_CSC_KEY=bmZ3ZXB1U2Zybnh1cWpSY1diMG9Ja0VkaWpUMXhtbDRjUllPMmlJUQ==

REACT_APP_RAZORPAY_KEY=rzp_test_ELya7atJmSDsvp
REACT_APP_PROJECT_NAME=LMS